<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode roles="*">
    <siteMapNode url="Home.aspx" title="Home"  description="" />
    <siteMapNode url="SignIn.aspx" title="SignIn"  description="" />
    <siteMapNode url="Employees.aspx" title="Employees"  description="" />
    <siteMapNode url ="Employee.aspx" title="Add Employee" description=""/>
    <siteMapNode url ="Customers.aspx" title="Customers" description=""/>
	  <siteMapNode url ="Customer.aspx" title="ADD Customer" description=""/>
  </siteMapNode>
</siteMap>
