<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2874b87af35f4da6bd5fc3a34944ca81" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="CRMModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CRMModel.Employee" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="CRMModel.Project" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CRMModel.Task" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="CRMModel.FK_Project_Customer" />
        <AssociationConnector Association="CRMModel.FK_Task_Project" />
        <EntityTypeShape EntityType="CRMModel.TaskAssignment" Width="1.5" PointX="7.5" PointY="3.25" />
        <AssociationConnector Association="CRMModel.FK_TaskAssignment_Employee" />
        <AssociationConnector Association="CRMModel.FK_TaskAssignment_Task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>